<!DOCTYPE html>
<html lang="en">
<!-- Basic information about this page -->
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="img/favico.png">
<title>
Tenesys
</title>

<!-- Meta tag looking for mobile devices -->
<meta name="theme-color" content="#232323">

<!-- Good information about this page -->
<meta name="description" content="Website description">
<meta name="keywords" content="Key, words, about, this, website">
<meta name="author" content="Website name">

<!-- Feed links -->
<link rel="alternate" type="application/rss+xml" title="Website name's RSS Feed" href="/darcli/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Website name's Atom Feed" href="/darcli/atom.xml">

<!-- Style and scripts files -->
<link rel="stylesheet" type="text/css" href="./css/style.css">

<!-- Extra information about this page -->
<link rel="license" type="text/plain" src="/darcli/assets/LICENSE">

<!-- Facebook, Linkedin, Reddit and many others Open Graph -->
<meta property="og:site_name" content="Website name" />
<meta property="og:title" content="Ten3ys Page" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website description" />
<meta property="og:url" content="http://website.com" />
<meta property="og:image:type" content="image/png" /> <!-- less than 5mB -->
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:image" content="/assets/img/cover.svg" />
<meta property="og:locale" content="en" />
<meta property="og:locale:alternate" content="pt_BR" />
<meta property="fb:page_id" content="" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Title to this website" />
<meta name="twitter:description" content="Website description" />
<meta name="twitter:url" content="http://website.com" />
<meta name="twitter:image" content="/assets/img/cover.svg" />
<meta name="twitter:author" content="" />

<!-- Linkedin OGP cards -->
<meta property="og:image" content="/assets/img/cover.svg" />
<meta property="og:image:width" content="180" />
<meta property="og:image:height" content="110" />

<!-- Google+ OGP cards -->
<meta itemprop="name" content="Title to this website" />
<meta itemprop="author" content="" />
<meta itemprop="description" content="Website description" />
<meta itemprop="image" content="/assets/img/cover.svg" />

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <title>Welc0m3 t0 Tenesys Page</title>
    <style>

        ::selection {
            background: #FF5E99;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-size: 11pt;
            font-family: monospace;
            color: #00ca00;
            background-color: black;
        }

        #container {
            padding: .1em 1.5em 1em 1em;
        }

        #container output {
            clear: both;
            width: 100%;
        }

        #container output h3 {
            margin: 0;
        }

        #container output pre {
            margin: 0;
        }

        .input-line {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: stretch;
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-align: stretch;
            display: box;
            box-orient: horizontal;
            box-align: stretch;
            clear: both;
        }

        .input-line > div:nth-child(2) {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
        }

        .prompt {
            white-space: nowrap;
            color: #FF0000;
            margin-right: 7px;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-orient: vertical;
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-orient: vertical;
            display: box;
            box-pack: center;
            box-orient: vertical;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .cmdline {
            outline: none;
            background-color: transparent;
            margin: 0;
            width: 100%;
            font: inherit;
            border: none;
            color: inherit;
        }

        .ls-files {
            height: 45px;
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            -o-column-width: 100px;
            column-width: 100px;
        }

    </style>


  <body>
    <header>

  <pre class="ascii name">
 _____                                           
/__   \   ___   _ __     ___   ___   _   _   ___ 
  / /\/  / _ \ | '_ \   / _ \ / __| | | | | / __|
 / /    |  __/ | | | | |  __/ \__ \ | |_| | \__ \
 \/      \___| |_| |_|  \___| |___/  \__, | |___/
                                     |___/       

</pre>
</header>
    <nav>
<ul>
    <li><a href="/webchall/tenesys_page/">Home</a></li>
    <li><a href="/">About Tenesys</a></li>
    <li><a href="/webchall/tenesys_page/member/">Members</a></li>
  </ul>
</nav>

    <main>
    <div id="container">
    <output></output>
    <div id="input-line" class="input-line">
        <div class="prompt"></div>
        <div><input spellcheck="false" class="cmdline" autofocus/></div>
    </div>
</div>

</main>
<script>
    var secret10 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret9 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret8 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret7 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret6 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>75617420736974206157656C636F6D65<p>5F746F5F54656E337379736D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret5 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616D6574206D6F6C<p>65737469652073697420616D65742C20<p>7068617265747261206163206E657175<p>652E204E616D2072686F6E6375732076<p>6F6C7574706174206A7573746F207175<p>697320736F6C6C696369747564696E2E<p>204E756C6C6120766172697573207365<p>6420646F6C6F72207669746165206D61<p>747469732E204E616D20707572757320<p>6D617373612C206F726E61726520696E<p>206D61737361206E6F6E2C206C6F626F<p>727469732072757472756D206C6F7265<p>6D2E20517569737175652076656C2064<p>69616D206E6962682E205574206D6F6C<p>6C6973206469616D206F7263692E<p>";
    var secret4 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret3 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret2 = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var secret = "4C6F72656D20697073756D20646F6C6F<p>722073697420616D65742C20636F6E73<p>65637465747572206164697069736369<p>6E6720656C69742E204D616563656E61<p>7320657420646170696275732074656C<p>6C75732C20657520616C697175657420<p>61756775652E204E756C6C6120666163<p>696C6973692E204D6F726269206E6F6E<p>206D61757269732074696E636964756E<p>742C20616C697175616D206E756C6C61<p>20656765742C20636F6E677565206E75<p>6E632E20517569737175652070656C6C<p>656E746573717565207175616D206E65<p>6320656C69742074656D70757320696E<p>74657264756D206163206E6F6E206C61<p>6375732E204D616563656E6173206C6F<p>626F7274697320747269737469717565<p>20616E74652C20636F6E736563746574<p>75722073616769747469732069707375<p>6D20736F64616C6573207365642E2049<p>6E74656765722070656C6C656E746573<p>71756520616363756D73616E20626C61<p>6E6469742E204D6F7262692066696E69<p>627573206E657175652065676574206F<p>64696F2073656D70657220706C616365<p>7261742E0D0A0D0A566573746962756C<p>756D206964206C6163696E6961206C69<p>67756C612E2050726F696E2062696265<p>6E64756D20696D706572646965742064<p>69616D20612074656D7075732E205669<p>76616D7573207375736369706974206C<p>6F72656D2065782C20696420636F6D6D<p>6F646F206C6F72656D2068656E647265<p>72697420717569732E2050656C6C656E<p>746573717565206D6178696D7573206D<p>6574757320626962656E64756D2C206C<p>6F626F7274697320646F6C6F72207365<p>642C2066617563696275732073617069<p>656E2E2053757370656E646973736520<p>706861726574726120657569736D6F64<p>20616C697175616D2E2050686173656C<p>6C75732076656C206D61676E61206D61<p>78696D75732C20656C656D656E74756D<p>20646F6C6F722069642C2070756C7669<p>6E6172206D61757269732E2043757261<p>6269747572206C6163696E6961206E69<p>73692070757275732C20766974616520<p>656C656966656E64206175677565206D<p>61747469732076656C2E205365642065<p>67657420746F72746F72206C6163696E<p>69612C2065676573746173206A757374<p>6F2076697461652C20656C656D656E74<p>756D20616E74652E204E616D20666163<p>696C697369732061632075726E612069<p>6163756C69732070756C76696E61722E<p>2046757363652069642073617069656E<p>2071756973206C656374757320696D70<p>6572646965742067726176696461206C<p>6163696E69612075742065726F732E20<p>566976616D757320617263752066656C<p>69732C206D6F6C6C6973206964207072<p>657469756D207661726975732C20636F<p>6E73657175617420757420657261742E<p>2055742072686F6E6375732061632075<p>726E612065742074696E636964756E74<p>2E205072616573656E742076656C6974<p>2074656C6C75732C20766F6C75747061<p>7420696E206F64696F2069642C20636F<p>6E73656374657475722072686F6E6375<p>732070757275732E0D0A0D0A496E2075<p>6C747269636573206D69206574207465<p>6C6C757320636F6E6775652063757273<p>75732E205072616573656E7420657420<p>74656C6C75732072757472756D207572<p>6E6120636F6E67756520637572737573<p>20757420656765742075726E612E204D<p>6F7262692073697420616D6574206C65<p>6F206E65632065782076697665727261<p>206375727375732E2056657374696275<p>6C756D20736564207269737573207369<p>7420616D657420707572757320706F73<p>7565726520736F6C6C69636974756469<p>6E206E6F6E2073757363697069742066<p>656C69732E20457469616D206574206D<p>6F6C6573746965206469616D2C207369<p>7420616D657420736F64616C65732066<p>656C69732E204D6F726269206E697369<p>2074656C6C75732C2066657567696174<p>20706F737565726520656E696D206174<p>2C20706F7274612070756C76696E6172<p>206E6962682E20496E20666175636962<p>7573207574206C656F206E656320656C<p>656966656E642E204D6F726269207365<p>6D207175616D2C20666163696C697369<p>7320612070656C6C656E746573717565<p>2076656C2C2072686F6E637573206120<p>6D61757269732E204D61757269732075<p>726E6120646F6C6F722C20696E746572<p>64756D20706861726574726120736F6C<p>6C696369747564696E20656765742C20<p>626962656E64756D20616363756D7361<p>6E206F64696F2E20437261732076656E<p>656E617469732C2074656C6C75732065<p>67657420706F72746120766573746962<p>756C756D2C2073656D206D692076756C<p>707574617465206E756E632C20736564<p>2064617069627573206D617572697320<p>73617069656E2070756C76696E617220<p>746F72746F722E20496E20636F6E7661<p>6C6C69732064617069627573206E6571<p>75652C20757420637572737573207365<p>6D20736167697474697320717569732E<p>204E756C6C616D20736F64616C657320<p>6C6F72656D206964206C6F72656D2070<p>72657469756D2C2065752076756C7075<p>74617465206E756E63206C6F626F7274<p>69732E2050726F696E20657569736D6F<p>6420666163696C69736973206E657175<p>6520766974616520736F6C6C69636974<p>7564696E2E204E616D20656765742065<p>726F7320706F72747469746F72206C69<p>67756C6120766573746962756C756D20<p>736F64616C65732E2044756973206175<p>63746F72206D617572697320656C6974<p>2C206174207068617265747261207361<p>7069656E2076656E656E617469732061<p>742E20496E206E6F6E20706F72747469<p>746F7220656E696D2E0D0A0D0A467573<p>6365206574206672696E67696C6C6120<p>697073756D2E2055742076656C206163<p>63756D73616E206C6967756C612C2071<p>75697320706C616365726174206C6563<p>7475732E204E756E63206D6174746973<p>2C206E69626820757420756C74726963<p>657320636F6D6D6F646F2C2074757270<p>6973206E697369207361676974746973<p>206469616D2C2065742066696E696275<p>73206D6920657374206E656320747572<p>7069732E2050656C6C656E7465737175<p>65206861626974616E74206D6F726269<p>207472697374697175652073656E6563<p>747573206574206E6574757320657420<p>6D616C6573756164612066616D657320<p>61632074757270697320656765737461<p>732E20416C697175616D20616363756D<p>73616E206C696265726F207175697320<p>746F72746F7220616C697175616D2073<p>63656C657269737175652E2051756973<p>717565206163206C696265726F206120<p>6C656374757320736167697474697320<p>626962656E64756D2076697461652076<p>6172697573206D61757269732E20496E<p>2076656C206672696E67696C6C61206D<p>657475732E205175697371756520706F<p>72747469746F72206D61747469732073<p>616769747469732E2046757363652069<p>6163756C697320626C616E646974206C<p>6F72656D2E204E756E6320696E206C61<p>6375732073757363697069742076656C<p>697420626C616E646974207361676974<p>746973206E6563207361676974746973<p>206A7573746F2E204D6F72626920736F<p>6C6C696369747564696E20636F6E7365<p>6374657475722070686172657472612E<p>204675736365206D6174746973206469<p>616D2071756973206D6920626C616E64<p>69742C20616320636F6D6D6F646F206F<p>64696F20656C656966656E642E205065<p>6C6C656E746573717565206E69626820<p>6C616375732C20656765737461732069<p>6E20636F6E76616C6C69732071756973<p>2C2072757472756D2065676574206469<p>616D2E20566573746962756C756D2061<p>6E746520697073756D207072696D6973<p>20696E206661756369627573206F7263<p>69206C756374757320657420756C7472<p>6963657320706F737565726520637562<p>696C69612043757261653B2041656E65<p>616E206566666963697475722C207365<p>6D206163206566666963697475722073<p>6F64616C65732C20747572706973206D<p>6574757320636F6E677565206E697369<p>2C207365642064617069627573206D69<p>206C696265726F20696E206E6962682E<p>204E616D20666163696C69736973206E<p>697369206E756E632C206E6F6E206665<p>726D656E74756D206172637520626962<p>656E64756D20612E0D0A0D0A416C6971<p>75616D206D6F6C6C6973206661756369<p>627573206F726E6172652E20446F6E65<p>63206665726D656E74756D206E697369<p>2073697420616D657420616E74652075<p>6C6C616D636F727065722C2073656420<p>6772617669646120646F6C6F72207465<p>6D706F722E204E756E632074656C6C75<p>73207475727069732C20636F6E736571<p>7561742073697420616161696E69615F<p>62755F6B616E5F666C61676D6574206D<p>6F6C65737469652073697420616D6574<p>2C207068617265747261206163206E65<p>7175652E204E616D2072686F6E637573<p>20766F6C7574706174206A7573746F20<p>7175697320736F6C6C69636974756469<p>6E2E204E756C6C612076617269757320<p>73656420646F6C6F7220766974616520<p>6D61747469732E204E616D2070757275<p>73206D617373612C206F726E61726520<p>696E206D61737361206E6F6E2C206C6F<p>626F727469732072757472756D206C6F<p>72656D2E20517569737175652076656C<p>206469616D206E6962682E205574206D<p>6F6C6C6973206469616D206F7263692E<p>";
    var Terminal = Terminal || function (cmdLine, output) {
        var cmdList = [
            'whoami', 'clear','secret','secret2','secret3','secret4','secret5','secret6','secret7','secret8','secret9','secret10',
        ];
      
       

        /*window.addEventListener('click', function (e) {
            cmdLine.focus();
        }, false);*/

        cmdLine.addEventListener('click', inputTextClick_, false);
        cmdLine.addEventListener('keydown', processNewCommand_, false);

        //
        function inputTextClick_(e) {
            this.value = this.value;
        }

        //
        function processNewCommand_(e) {
            if (e.keyCode == 13) { // enter
                // Duplicate current input and append to output section.
                var line = this.parentNode.parentNode.cloneNode(true);
                line.removeAttribute('id')
                line.classList.add('line');
                var input = line.querySelector('input.cmdline');
                input.autofocus = false;
                input.readOnly = true;
                output.appendChild(line);

                if (this.value && this.value.trim()) {
                    var args = this.value.split(' ').filter(function (val, i) {
                        return val;
                    });
                    var cmd = args[0].toLowerCase();
                    args = args.splice(1); // Remove cmd from arg list.
                }

                switch (cmd) {
                    case 'clear':
                        output.innerHTML = '';
                        this.value = '';
                        return;
                    case 'help':
                        outputHtml('<div>' + cmdList.join('<br>') + '</div>');
                        break;
                    case 'whoami':
                        outputHtml("Ten3sys");
                        break;
                    case 'secret10':
                        outputHtml(secret6);
                        break;
                    case 'secret9':
                        outputHtml(secret9);
                        break;
                    case 'secret8':
                        outputHtml(secret8);
                        break;
                    case 'secret7':
                        outputHtml(secret7);
                        break;
                    case 'secret6':
                        outputHtml(secret6);
                        break;
                    case 'secret5':
                        outputHtml(secret5);
                        break;
                    case 'secret4':
                        outputHtml(secret4);
                        break;
                    case 'secret3':
                        outputHtml(secret3);
                        break;
                    case 'secret2':
                        outputHtml(secret2);
                        break;     
                    case 'secret':
                        outputHtml(secret);
                        break;
                    default:
                        if (cmd) {
                            outputHtml(cmd + ': command not found');
                        }
                }

                window.scrollTo(0, getDocHeight());
                this.value = '';
            }
        }

        function outputHtml(html) {
            output.insertAdjacentHTML('beforeEnd', '<p>' + html + '</p>');
        }

        function getDocHeight() {
            var d = document;
            return Math.max(
                Math.max(d.body.scrollHeight, d.documentElement.scrollHeight),
                Math.max(d.body.offsetHeight, d.documentElement.offsetHeight),
                Math.max(d.body.clientHeight, d.documentElement.clientHeight)
            );
        }

        return {
            init: function () {
                outputHtml('<h2 style="letter-spacing: 4px">Welc0m3 t0 Tenesys Page\n</h2><p></p><p>Enter "help" for more information.</p>');
            },
            output: outputHtml
        }
    };


    document.querySelector('.prompt').innerHTML = '[user@Ten3ys] # ';
    var cmdLine = document.querySelector('#input-line .cmdline');
    var output = document.querySelector('#container output');

    // Initialize a new terminal object
    term = new Terminal(cmdLine, output);
    term.init();

    setTimeout(function () {
        cmdLine.value = "who";
        setTimeout(function () {
            cmdLine.value = "whoami";
            setTimeout(function () {
                var evt = document.createEvent('Event');
                evt.initEvent('keydown');
                evt.which = evt.keyCode = 13;
                cmdLine.dispatchEvent(evt);
                cmdLine.focus();
            }, 200)
        }, 100)
    }, 500)

</script>
  </body>
</html>
